.about--section {
  display: grid;
  padding: 100.3px 55.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
}

.about--section--skills {
  width: 100%;
  height: 100%;
}

.skills {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  align-items: center;
  color: var(--white);
}

.skill span {
  font-size: 600%;
}

.skill p {
  margin: 0;
}

.skill-title {
  color: var(--white);
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
}

/* About Ends */

/* Start Skills */
#html {
  color: #e44d26;
}

#css {
  color: #1572b6;
}

#js {
  color: #f0db4f;
}

#mysql {
  color: #00618a;
}

#react {
  color: #61dafb;
}

#docker {
  color: #0db7ed;
}

#laravel {
  color: #f05340;
}

#php {
  color: #474a8a;
}

/* End Skills */