.contact--section {
  display: flex;
  padding: 30px 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}
.contact--form--container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}

.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}

.contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--white);
}

input[type="checkbox"] {
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--heading-color);
  border-radius: 0.15em;
  transform: translatey(-0.075em);
}

.contact {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.contact--right {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 42px;
}

.contact--icon a {
  align-items: center;
  padding: 1px;
  color: var(--white);
  font-size: 50px;
}

.contact--social {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  border: 1px dashed;
  border-radius: 5px;
  width: 180px;
  padding: 10px;
}

.contact--info {
  text-decoration: none;
}

.errors {
  color: #C51605;
}

.contact--description {
  font-size: 1.2rem;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 0.2rem;
  opacity: 0.8;
  margin-top: 2rem;
}

.contact--description span {
  letter-spacing: 0;
  color: rgb(53, 31, 2);
}

.contact--description span {
  font-family: 'Indie Flower', sans-serif;
  position: relative;
}

.contact--description span::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 7px;
  width: 100%;
  border: solid 2px #d8061b;
  border-color: #e20017 transparent transparent transparent;
  border-radius: 30%;
}

.contact--form--btn {
  display: flex;
  justify-content: flex-start;
}

@media only screen and (max-width: 1200px) {

  .contact--section {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .contact--form--container {
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

}

@media screen and (min-width:845px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (max-width:844px) {
  .contact {
    display: flex;
    flex-direction: column;
    gap: 1px;
  }

  .contact--form--container,
  .contact--right {
    align-items: center;
    width: 100%;
  }
}

/* Responsive Screens Ends*/