@import "./Global.css";
@import "./components/NavBar.css";
@import "./components/Footer.css";
@import "./pages/About.css";
@import "./pages/Hero.css";
@import "./pages/Projects.css";

/* Responsive Screens */
@media (min-width: 1224px) and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }
}

@media (max-width: 1224px) {
  .btn-outline-primary {
    display: none;
  }

  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }

  .hero--section--title,
  .hero--section-description {
    text-align: center;
  }

  .about--section,
  .portfolio--section--container,
  .portfolio--container-box {
    display: flex;
    flex-direction: column;
  }

  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }

  .portfolio--container-box {
    gap: 30px;
  }

  .portfolio--section {
    align-items: center;
  }

  .portfolio--section--title {
    font-size: 30px;
  }

  .portfolio--section--container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 32px;
  }

  .about--section {
    gap: 20px;
    padding-top: 5rem;
    padding-bottom: 0;
  }

  .hero--section--title,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }

  .hero--section--content--box {
    gap: 10px;
  }

  .footer--social--icon>ul {
    padding: 0;
    align-items: center;
  }

  .divider {
    margin: 20px;
  }

  .social-icons {
    justify-content: center;
  }

  .social-icons a {
    font-size: 1.5rem;
  }

  .skills {
    font-weight: 300;
  }
}

@media (max-width: 1192px) {
  .portfolio--section--title {
    font-size: 29px;
  }
}

@media (min-width: 897px) and (max-width: 1168px) {
  .portfolio--section--title {
    font-size: 19px;
  }

  .text-sm,
  .text-md,
  .stacks {
    font-size: 17px;
  }
}

@media (min-width: 873px) and (max-width: 896px) {
  .portfolio--section--title {
    font-size: 19px;
  }

  .text-sm,
  .text-md,
  .stacks {
    font-size: 18px;
  }
}

@media (min-width: 844px) and (max-width: 872px) {
  .portfolio--section--title {
    font-size: 18px;
  }

  .text-sm,
  .text-md,
  .stacks {
    font-size: 16px;
  }
}

@media (min-width: 700px) and (max-width: 843px) {
  .portfolio--section--container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 32px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: var(--white);
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 700px) {
  .navbar {
    padding: 30px 85.333px;
    background-color: var(--black);
    box-shadow: 0px 5.333px 80px 0 rgba(85, 81, 81, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .nav__hamburger {
    display: flex;
    z-index: 200;
  }

  .navbar--items {
    display: flex;
  }

  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }

  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }

  .navbar--items ul li {
    text-align: center;
  }

  .navbar--items ul li a {
    padding: 0.5rem;
  }

  .navbar--items {
    z-index: -1000;
  }

  .navbar--items.active {
    top: 30px;
  }

  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }

  h3 {
    text-align: center;
  }

  .hero--section {
    margin-top: -50px;
  }

  .section--title {
    align-items: center;
  }

  .buttons {
    display: flex;
  }

  .about--section {
    margin-top: -90px;
  }

  .portfolio--section {
    margin-top: -80px;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio--section--container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 32px;
  }

  .footer--container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

/* Responsive Screens Ends*/